package main

// есть слайс целых чисел
// 1. напечатать слайс, причем выводить на экран только те элементы,
// которые больше, чем среднее арифметическое всего слайса
// 2. напечатать минимальный элемент слайса
// 3*. сделать так, чтобы числа вводил пользователь с клавиатуры
